<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/f1397f10e210e686cc56a4549d436ea5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/f1397f10e210e686cc56a4549d436ea5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>