<resources>
  <string name="app_name">yourHand</string>
  <string name="hello_string">Welcome to Your HAND!</string>
  <string name="creator_info">created by Vasili Kharytonchyk</string>
  <string name="add_comment">Add a comment</string>
  <string name="delete_record">Delete a note</string>
  <string name="stats_toast">Statistics are not recorded. Please clear the statistics!</string>
  <string name="edit_comment">Edit a comment</string>
  <string name="alert_title">Your Comment</string>
  <string name="alert_message">Enter comment, please</string>
  <string name="alert_positive_button">OK</string>
  <string name="alert_cancel_button">Cancel</string>
</resources>
